## Copy this file as `.env` and adjust values as needed.
## (you can of course set the variables in whatever other way you prefer.)

## DATABASE_URL: URL to connect to database.
## **NOTE**: As a precaution, when using the --own-db option, sqlxum will
## only accept 'sqlxum_test' as the name of the database.
export DATABASE_URL="postgresql://user:pw@localhost/dbname"

## Example when using --own-db:
#export DATABASE_URL="postgresql://postgres:123@localhost/sqlxum_test"


## SQLXUM_PORT: The port the service should listen on.
## Defaults to 8080.
#export SQLXUM_PORT=

## EXTERNAL_URL: The external URL the service is available at.
## Defaults to "http://localhost:{}" where {} is the port number.
#export EXTERNAL_URL="https://example.net/sqlxum"

## *NOTE*: But do not actually expose the service externally,
## unless you don't care about the contents of your database.
## The service does not have any authc/authz in place (yet).
## Only use it for local testing purposes.

## Other possible environment variables you might want to set:
RUST_LOG=sqlxum=info
